<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria JD</title>
    <link rel="stylesheet" href="/colores.css">
</head>
<body>
    <header>
    <h1>Cafeteria JD</h1>
    <h2>ofertas</h2>
    <a href="">inicio</a>
    <a href="">producto</a>
    <a href="">contacto</a>
</header>
<main> 
    <section class="productos">
            <img src="/descarga.jfif" alt="">
            <h2>helado</h2>
            <p>helado fresa</p>
            <p>150$</p>
            <button>comprar</button>
    </section>
    <section class="productos">
        <img src="/descarga44.jfif" alt="">
        <h2>malteada</h2>
        <p>malteada de chocolate</p>
        <p>250$</p>
        <button>comprar</button>
</section>
<section class="productos">
    <img src="/images.jfif" alt="">
    <h2>helado</h2>
    <p>helado chocolate</p>
    <p>150$</p>
    <button>comprar</button>
</section>
<section class="productos">
    <img src="/descarga55.jfif" alt="">
    <h2>malteada</h2>
    <p>malteada de fresa</p>
    <p>250$</p>
    <button>comprar</button>
</section>
</main>
</main>
    
</body>
</html> 